<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DailyReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Julio.Huang@penpower.com.tw</Value>
    </Setting>
    <Setting Name="CCAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Joshua.Zhan@penpower.com.tw</Value>
    </Setting>
  </Settings>
</SettingsFile>